# ECommerceMicroservices

./: LICENSE  README.md
src/: Basket.Dockerfile  Gateway.Dockerfile  Order.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln  launchSettings.json  loadTest.js  results.txt
src/ApiGateways/QueueApiGateway/: DependencyInjection.cs  Program.cs  QueueApiGateway.csproj  appsettings.json
src/ApiGateways/QueueApiGateway/Endpoints/: BasketEndpoints.cs  OrderEndpoints.cs
src/ApiGateways/QueueApiGateway/Models/: AddBasketRequest.cs  SendOrderRequest.cs
src/ApiGateways/QueueApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyInjection.cs  NLog.config  Program.cs  appsettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
src/Services/Basket/Basket.Application/Consumers/: BasketItemAddedConsumer.cs  OrderProcessedConsumer.cs  SendOrderConsumer.cs
src/Services/Basket/Basket.Application/Features/Basket/Commands/AddBasket/: AddBasketCommand.cs  AddBasketCommandHandler.cs
src/Services/Basket/Basket.Application/Features/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs
src/Services/Basket/Basket.Application/Features/Basket/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.Application/Interfaces/: IBasketService.cs
src/Services/Basket/Basket.Application/Services/: BasketService.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Order.API.csproj  (+2 more)
src/Shared/Shared/: NLog.config  Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/Logging/: LoggingService.cs
src/Shared/Shared/Messages/Basket/: AddBasketMessage.cs  OrderProcessedMessage.cs
src/Shared/Shared/Messages/MassTransit/: Extentions.cs
src/Shared/Shared/Messages/Order/: CreateOrderMessage.cs  SendOrderMessage.cs
src/Shared/Shared/Middlewares/: ErrorHandlingMiddleware.cs
src/Shared/Shared/Models/Responses/: ApiResponse.cs
src/Shared/Shared/Validators/: AddBasketMessageValidator.cs  SendOrderMessageValidator.cs
(+22 files in other folders)
